* The 1!c opening

The feature of this variation is 1NT invitation after 1C opening. The idea is we try to either play 1NT or 3NT.  

1C-
1D = one of:
     1) negative, 0-6 HCP
     2) no 4M, unbalance in minor, 7-11 HCP
     3) no 4M, BAL, 7-9 HCP
     4) no 4M, BAL, 16+ HCP
1M = 4+M, 7+ HCP
1N = no 4M, BAL, INV, 10-12 HCP
2C = 5+!c, FG, possible with 4M
2D = 5+!d, FG, possible with 4M
2H = ?
2S = no 4M, BAL, FG, 13-15 HCP
2N = one of:
     1) 5+!c, 5+!d, PRE
     2) 6+!d, PRE
3C = 6+!c, PRE
3D = 5+!c, 5+!d, FG
3M = 1M, 3OM, (5-4) in minors, FG
3N = Gambling

** Continuation after 1!c-1!d 

In this variation, the responder is more likely to have values after 1D response.

1C-1D-
1M = one of:
     1) 3+M, 12-14 HCP
     2) 4+M, 5+!c, 15-17 HCP
     3) 5+M, NF, 18-20 HCP; Responder will pass with fewer than 5 points. So with a hand that is likely to make game opposite just a K or A, we need to use other bids.
1N = BAL, 18-20 HCP, possible with 5M; Continuation is the same as 1NT opening.
2C = NF, one of:
     1) 5+!c, 4+!d, 15-17 HCP
     2) 6+!c, 15-17 HCP
     3) 5+!c, 18-22 HCP
2D = ART, FG
2M = 6+M, NF, 20-22 HCP
2N = BAL, 21-23 HCP, possible with 5M; With 23+ HCP balanced hand, we just rebid 2D game forcing.
3C = 5!d, 4!c, NF, 18-22 HCP
3D = 6+!d, NF, 18-22 HCP
3H = 5+!h, 5+X, FG
3S = 5+!s, 5+m, FG
3N = Gambling; Opener tries to take 9 tricks with a long minor. Responder usually passes unless having a strong and interesting hand.
4C = 5+!c, 5+!d, FG
