* The 1!c opening

The feature of this variation is 1NT invitation after 1C opening. The idea is we try to either play 1NT or 3NT.  

1C-
1D = one of:
     1) negative, 0-6 HCP
     2) no 4M, unbalance in minor, 7-11 HCP
     3) no 4M, BAL, 7-9 HCP
     4) no 4M, BAL, 16+ HCP
1M = 4+M, 7+ HCP
1N = no 4M, BAL, INV, 10-12 HCP
2C = 5+!c, FG, possible with 4M
2D = 5+!d, FG, possible with 4M
2H = ?
2S = no 4M, BAL, FG, 13-15 HCP
2N = one of:
     1) 5+!c, 5+!d, PRE
     2) 6+!d, PRE
3C = 6+!c, PRE
3D = 5+!c, 5+!d, FG
3M = 1M, 3OM, (5-4) in minors, FG
3N = Gambling




