* The 1!c opening

The feature of this variation is 1NT invitation after 1C opening. The idea is we try to either play 1NT or 3NT.  

1C-
1D = one of:
     1) negative, 0-6 HCP
     2) no 4M, unbalance in minor, 7-11 HCP
     3) no 4M, BAL, 7-9 HCP
     4) no 4M, BAL, 16+ HCP
1M = 4+M, 7+ HCP
1N = no 4M, BAL, INV, 10-12 HCP
2C = 5+!c, FG, possible with 4M
2D = 5+!d, FG, possible with 4M
2H = ?
2S = no 4M, BAL, FG, 13-15 HCP
2N = 5+!c, 5+!d, PRE
3X = 6+M, PRE
3N = Gambling

** Continuation after 1!c-1!d 

In this variation, the responder is more likely to have values after 1D response.

1C-1D-
1M = one of:
     1) 3+M, 12-14 HCP
     2) 4+M, 5+!c, 15-17 HCP
     3) 5+M, NF, 18-20 HCP; Responder will pass with fewer than 5 points. So with a hand that is likely to make game opposite just a K or A, we need to use other bids.
1N = BAL, 18-20 HCP, possible with 5M; Continuation is the same as 1NT opening.
2C = NF, one of:
     1) 5+!c, 4+!d, 15-17 HCP
     2) 6+!c, 15-17 HCP
     3) 5+!c, 18-22 HCP
2D = ART, FG
2M = 6+M, NF, 20-22 HCP
2N = BAL, 21-23 HCP, possible with 5M; With 23+ HCP balanced hand, we just rebid 2D game forcing.
3C = 5!d, 4!c, NF, 18-22 HCP
3D = 6+!d, NF, 18-22 HCP
3H = 5+!h, 5+X, FG
3S = 5+!s, 5+m, FG
3N = Gambling; Opener tries to take 9 tricks with a long minor. Responder usually passes unless having a strong and interesting hand.
4C = 5+!c, 5+!d, FG

1C-1D-1S-
P = 5- HCP; Responder has to pass even with none spades.
1N = 4-!s, 5-9 HCP
2m = 5+m, 7-11 HCP
2H = at least 5-4 in minors, INV, 9-11 HCP
2S = 4+!s, 5-6 HCP 
2N = BAL, 16+ HCP
3m = 6+m, INV, 9-11 HCP

1C-1D-1H-
P = 5- HCP;
1S = 4+!s, 4-!h, 5-6 HCP
1N = 4-!h, 5-9 HCP
2m = 5+m, 7-11 HCP
2H = 4+!h, 5-6 HCP
2S = at least 5-4 in minors, INV, 9-11 HCP
2N = BAL, 16+ HCP
3m = 6+m, INV, 9-11 HCP

** Continuation after 1!c-1M

We don't play fit reverse as for now. Instead we adopt a very natural continuation.

1C-1S-
1N = 4-!s, BAL, 12-14 HCP
2C = 5+!c, 4-!s, F1, 15+ HCP
2D = FG, one of:
     1) 5+!d
     2) BAL; A strong balanced hand has no suit to show.
2H = 5+!h, 4-!s, FG
2S = 4!s, 12-14 HCP
2N = 4+!s, FG
3X = Two suit game forcing hand without !s support:
     3C) 5+!c, 5+!h
     3D) 5+!d, 5+!h
     3H) 5+!c, 5+!d
3S = 4!s, 5+!c, INV, 15-17 HCP

1C-1H-
1S = F1, one of:
     1) 4!s, 12-14 HCP
     2) 5+!s, FG
     3) 4!s, 5+!c, 15-17 HCP
1N = 4-!h, BAL, 12-14 HCP; This does not deny 4-card !s.
2C = 5+!c, 4-!s, 4-!h, F1, 15+ HCP
2D = FG, one of:
     1) 5+!d
     2) BAL
2H = 4!h, 12-14 HCP
2S = 6+!s, FG
2N = 4+!h, FG
3X = Two suit game forcing hand without !h support:
     3C) 5+!c, 5+!s
     3D) 5+!d, 5+!s
     3S) 5+!c, 5+!d
3H = 4!h, 5+!c, INV, 15-17 HCP

** Continuation after 1!c-1N

Responder's 1N describes a very limited type of hands. Opener should smash the contract if knowing where to play and no slam interest even with strong hand.

1C-1N-
2X = 5+X; Opener's any rebid creates a game forcing auction.
2N = ASK for shape
  3m = 5-card minor suit
  3M = 4432 with doubleton in the bided major suit
  3N = 4333
3X = Two suited hands:
     3C) 5+!c, 5+M; Then 3!d asks for major. New suit is CUE for !c. 3N is to play.
     3D) 5+!c, 5+!d / 5+!h, 5+!s
     3H) 5+!h, 5+!d; Then new suit is CUE for h! except that 4!d sets the !d as trump. 3N is to play. 
     3S) 5+!s, 5+!d; Same as the 3H continuation.
3N = T/P
4m = Set the trump suit, ask for keycard 
4M = T/P
4N = INV

1C-1N-3D-
3M = 3-card in other major suit
  3N = 5+!c, 5+!d, F; Other bids set the other major as trump and CUE.
    4m = Pick the minor suit
3N = 3-!h, 3-!s
  4C = 5+!c, 5+!d
    4D = Set the !d as trump
    4M = CUE for !c
  4D = 5+!h, 5+!s; ASK responder to pick the major suit again.
  4M = T/P

** Continuation after 1!c-2!c and 1!c-2!d

The following bids are very natural. Opener tries to make the lowest possible bid to describe his hand. Opener does not jump into game randomly, instead leaving space for responder to seek slam if applicable. On the other hand, for responder, slow shows a strong hand and interest in slam. 2N by responder is a waiting bid to ask opener to describe his hand more, while 2N by opener is a default rebid with nothing to show. 

** Continuation after 1!c-2!s

1C-2S-
2N = ASK for shape; The same following stucture as 1C-1N-2N-.
3X = NAT, 5+X
3N = T/P; All other bids show a strong club opening.
4X = Two-step transfer: !c->!h, !d->!s, !h->!c, and !s->!d.
  1step = 2 or 4 keycards
  2steps = 0-1 keycard
  3steps = 3 keycards
4N = INV
