* The 1!d opening

1D-
1HS = 6+ HCP, 4+!h / 4+!s, F1; With 4-4 in the major, we response 1H first. With 5-5 in the major, we response 1S first, but only with 10+ HCP. With unequal length in the major, we response the longer one first. Notice the direct jump 2H response after the 1D opening.
1N = 8--10 HCP, NF; This denies 4-card major suits, but this might not be balanced.
2C = 5+!c, FG; Different from 1M opening, 2C after 1D opening always promises 5+!c, as we have plenty of other bids to show other types of hands.
2D = 10+ HCP, 4+!d, F; This denies 4-card major suits and is forcing to 3D. 
2H = 6--9 HCP, 5!s, 4+!h; 
2S = 11--12 HCP, INV to 3NT; This denies 4-card major suits and 4!d, so it usually implies a few clubs.
2N = 13--15 HCP, FG to 3NT; The same as the 2S response, but this one is game forcing. With the help of the 2S response, we are able to create a balanced game forcing at 2 level. So in the case that the opener has an interesting hand, he still can bid the distribution at 3 level.
3C = 9--11 HCP, 6!c, NF; This denies the 3-card diamond fit and 4-card major suits. 
3D = 7- HCP, 4+!d, PRE; This does not necessarily deny 4-card major suit, and it can be too weak to bid the major. 
3HS = 9-12 HCP, 4+!d, SPL, F1; This denies 4-card major suits. For stronger hands with diamond fit and shortness, we go through inverted minor. We don't have SPL in club, because you need at least to have a 3361 hand to do that.
3N = ?
4CD = PRE; The 4D preempt usually promises 5+!d and some shortness.
4HS = T/P; Same as the 4M opening, we can only raise to 6M with at least 3+ Aces and a good hand.
4N = BW 
5CD = T/P
5HS = 7+M, S/T; Same as the 5M opening.
5N = F; Pick a slam in 6D, 6NT, 7D and 7N.
6X = T/P; Same as the 6X opening.
6N = T/P
7X = T/P

** Continuation after 1D-1M

1D-1M-
1N = 11--14 HCP; If 1M is !h, then this bid denies 4!s.
2C = 5!d-4!c / 4!d-5!c; The 1D opening can be either way 5-4 in the minor. But if 4!d-5!c, the hand is limited to 11--14 HCP.
2D = 11--14 HCP, 6+!d; If 1M is !h, then this bid denies 4!s.
2M = 11--14 HCP, 4M
2N = 15--17 HCP, 6+!d; This bid denies 3M and 4oM, showing a good hand to declare no trump.
3C = 15--17 HCP, 5!d-5!c
3D = 15--17 HCP, 6+!d; Almost same as 2N rebid, but showing a hand with no preference of declaring no trump.
3M = 15--17 HCP, 4M
3N = Gambling; Try to take 9 tricks with the long diamonds.
4C = 4+M, SPL, FG
4M = T/P; This bid showes a very good hand, so partner is free to look for slam. 
4N = 4+M, RKCB(1430)
5C = 4+M, EKCB
5D = T/P; This bid showes a very good hand, so partner is free to look for slam.
5M = 4+M, S/T; Raise to 6M with 1 trump honor and 7M with 2 trump honors. 

Here we discuss some special sequences missing above.

1D-1H-
1S = 4!s-5!d; Notice with 4!s-4!h-4!d-1!c, we usually raise !h to some level or splinter in !c.
2S = 15--17 HCP, 3!h-6!d; This treatment helps partner to bid with 5!h. And as a result both opener's 2N and 3D rebid deny 3!h.
3S = 4+!h, SPL, FG
4S = 4+!h, EKCB

1D-1S-
2H = 15--17 HCP, 4!h-5!d / 3!s-6!d, F; The same as 1D-1H-2S, but more complicated because it includes the natural reverse version.
  2S = 5+!s, T/P; This bid shows a weak hand with !s. Opener then bids naturally, if he still wants to look for game or a better place to play.
    2N = BAL, INV; Responder then bids whatever contract he thinks is the best.
    3C = 1!s-4!h-5!d-3!c, NF; Opener tries to find a better place to play. Responder then bids whatever contract he thinks is the best.
    3D = 4!h-6!d, T/P; Opener wants to play in his diamonds. Responder passes with 99% of cases.
    3H = 5!h-6!d, NF; Opener shows a very distribution hand, but this bid is still not game forcing. The responder has the choice of pass or 4D as non-game forcing options.
      3S = 2!d, S/T; This bid sets the !d as trump suit and shows interest in slam. Opener then can bid 3N to let the responder bid his control, or other normal slam seeking sequences.
      3N = 3!h, CUE; By switching the 3S and 3N, responder can CUE its club control and agree on diamond at 4-level.
      4C = 3!h, CUE
      4D = T/P; Partner I really have a terrible hand. Let's stop at 4D!
      4H = T/P; Okay let's be in game.
      5D = T/P
    3S = 3!s-4!h-5!d-1!c, INV; Responder then either accepts the invitation by bidding 4S or passes.
    3N = T/P; This will be kind of gambling.
    4C = 3!s-4!h-6!d, SPL, S/T
    4D = INV; Responder then either accepts the invitation by bidding 5D or passes.
    4H = 3!s-6!d-4!c, SPL, S/T
    4S = T/P
    4N = 3!s, RKCB(1430)
    5CH = 3!s, EKCB
    5D = T/P
    5S = 3!s, S/T; Responder raises to 6S with 1 trump honor and 7S with 2 trump honors.
  2N = ASK for shape, FG
3H = 4+!s, SPL, FG
4H = 4+!s, EKCB

