* The 1!d opening

1!d opening usually promises 5!d, 12-17 HCP.
Exceptions are (4441) with 4-card !d and xx45, 12-14 HCP.

** Answers

1D
  1M = 6+HCP, 4+M 
  1N = 7-10 HCP, 4-M
  2C = 5+!c, FG / 9-11 HCP, 6+!c, INV
  2D = Inverted minor: 10+ HCP, 4+!d, 4-M
  2H = 7-9 HCP, 5!s, 4+!h
  2S = 11-12 HCP, INV to 3NT, Transfer the declarer
  2N = 11-12 HCP, INV to 3NT
  3C = 8-HCP, PRE 
  3D = 8-HCP, 4+!d, PRE 
  3M = 9-12 HCP, 4+!d, SPL, F1
  3N = 13-15 HCP, T/P
  4C = 9-12 HCP, 4+!d, SPL, F1
  4D = PRE
  4M = T/P
  4N = BW 

