* The 1 major opening

One of a major promises 5 cards and 12-17 HCP. With more than 18 HCP, we open 1!c.
We use MIN to represent 12-14 HCP, and MAX to represent 15-17 HCP.

1H-
1S = 6+HCP, 4+!s 
1N = 5-12 HCP, 3-!h, Semi-forcing
2C = FG
2D = 5+!d
2H = 5-9 HCP, 3-4!h
2S = 9-11 HCP, 6+!s, 2-!h, INV
2N = Limit raise or FG: 10+ HCP, 4+!h
3X = 9-11 HCP, 6+X, 2-!h, INV
3H = 4+!h, PRE
3S = Mini splinter: 9-12 HCP, 4+!s, Unknown shortness
  3N = ASK
    4X = 1-X
3N = 13-16 HCP, 4+!h, SPL in !s 
4X = 13-16 HCP, 4+!s, SPL
4H = 5+!h, PRE
4N = BW

1S-
1N = 5-12 HCP, 3-!s, Semi-forcing
2C = FG
2D = 5+!d, FG
2H = 5+!h, FG
2S = 5-9 HCP, 3-4!s
2N = Limit raise or FG: 10+ HCP, 4+!s
3X = 9-11 HCP, 6+X, 2-!s, INV
3S = 4+!s, PRE
3N = Mini splinter: 9-12 HCP, 4+!s, Unknown shortness
  4C = ASK
    4DH = 1-!d / 1-!h
    4S = 1-!c
4X = 13-16 HCP, 4+!s, SPL
4S = PRE or T/P
4N = BW

** Continuation after 1M-2M

1M-2M-
  2N = INV, ASK for good side suit, Offer 3NT to play
  3X = INV, Help suit game try
  3M = INV, Value
  4X = 6M, 5+X, S/T
  4M = T/P

** Continuation after 1M-1N

1H-1N-
  2C = 2+!c
    2X = T/P
    2S = 10-12 HCP, 5+!c, INV
    2N = 10-12 HCP, INV
    3C = 8-9 HCP, 4+!c
    3D = 8-9 HCP, 6+!d
    3H = Limit raise with 3!h
    3S = 10-12 HCP, 5+!c, 5+!d
    3N = T/P
    4m = 10-12 HCP, 3!h, SPL
    4H = 10-12 HCP, 3!h, SPL in !s
  2D = 3+!d
    2H = T/P
    2S = 10-12_HCP, 5+!d, INV
    2N = 10-12 HCP, INV
    3C = T/P
    3D = 8-9 HCP, 4+!d
    3H = Limit raise: with 3!h
    3S = 10-12 HCP, 5+!c, 5+!d
    3N = T/P
    4m = 10-12 HCP, 3!h, SPL
    4H = 10-12 HCP, 3!h, SPL in !s
  2H = 6h, MIN
    2S = 10-12 HCP, 5+!c, 5+!d
    2N = 10-12 HCP, INV
    3m = T/P
    3H = 10-12 HCP, 2-3!h
    3S = 10-12 HCP, 3!h, SPL
    3N = T/P
    4m = 10-12 HCP, 3!h, SPL
    4H = T/P
  2S = 4!s, 5!h, MAX
    2N = ASK for shape, FG
      3C = 4513
      3D = 4531
      3H = 4504
      3S = 4540
      3N = 4522
    3X = T/P
    3S = Limit raise with 3!h, S/T
    3N = T/P
    4m = 10-12 HCP, 3!h, SPL
    4H = T/P
  2N = MAX
  3m = 5m, 5!h, MAX
  3H = 6!h, MAX
  3S = 5!s, 6!h, MAX
  3N = T/P
  4m = 6m, 6!h, MAX
  4H = T/P
 
1S-1N-
  2C = 3+!c
  2D = 3+!d
  2H = 4!h
  2S = 6!s, MIN
  2N = 6!s, MAX, Offer 3NT to play
  3X = 5X, 5!s, MAX
  3S = 6!s, MAX
  3N = T/P
  4X = 6X, 6!s, MAX
  4S = T/P
