* The 1 major opening

One of a major promises 5 cards and 12-17 HCP. With more than 18 HCP, we open 1!c.

1H-
1S = 6+HCP, 4+!s 
1N = 5-12 HCP, 3-!h, Semi-forcing
2C = FG
2D = 5+!d
2H = 5-9 HCP, 3-4!h
2S = 9-11 HCP, 6+!s, 2-!h, INV
2N = Mixed / Limit raise: 7-12 HCP, 4+!h
3X = 9-11 HCP, 6+X, 2-!h, INV
3H = 4+!h, PRE
3S = Mini splinter: 9-12 HCP, 4+!s, Unknown shortness
  3N = ASK
    4X = 1-X
3N = 13-16 HCP, 4+!h, SPL in !s 
4X = 13-16 HCP, 4+!s, SPL
4H = 5+!h, PRE
4N = BW

1S-
1N = 5-12 HCP, 3-!s, Semi-forcing
2C = FG
2D = 5+!d, FG
2H = 5+!h, FG
2S = 5-9 HCP, 3-4!s
2N = Mixed / Limit raise: 7-12 HCP, 4+!s
3X = 9-11 HCP, 6+X, 2-!s, INV
3S = 4+!s, PRE
3N = Mini splinter: 9-12 HCP, 4+!s, Unknown shortness
  4C = ASK
    4DH = 1-!d / 1-!h
    4S = 1-!c
4X = 13-16 HCP, 4+!s, SPL
4S = PRE or T/P
4N = BW

