* The 1NT Opening

Shows 15-17 HCP Balanced, 5M is possible.

** Answers

1N
  2C = Stayman / Garbage stayman
  2DH = 5+!h / 5+!s, TRF
  2S = 6+!c, TRF
    2N = MAX, good !c
    3C = Anything else
  2N = 8-9 HCP, INV
  3C = 6+!d TRF, T/P or FG
  3D = 7-9 HCP, 6+!d, INV
  3M = (31)(54), Singleton in M, 3OM, FG
  3N = T/P
  4C = Gerber
  4DH = 6+!h / 6+!s, TRF 
  4N = 16-17 HCP, INV to 6N

*** Continuation after Stayman

1N-2C
  2D = 4-M
  2H = 4+!h, 4!s is possible
  2S = 4+!s, 4-!h
        
1N-2C-2D
  2H = 7-HCP, 4+!h, 4+!s, P/C
  2S = 7-9 HCP, (54)(xx), INV
    2N = T/P
    3C = ASK for 5-card suit
      3D = 4!s, 5!h, TRF
      3H = 5!s, 4!h, TRF
  2N = 8-9 HCP, INV 
  3m = 5+m, 4M, FG
  3M = Smolen: 5OM, 4M, FG
  3N = T/P
  4C = Gerber
  4DH = 6+!h / 6+!s, TRF 
  4N = 16-17 HCP, INV to 6N

1N-2C-2H
  2S = 4!s, 5+!c, FG
  2N = 8-9HCP, 4!s, INV
  3C = 4!s, 5+!d, FG
  3D = Trybula: 4+!h, S/T
  3H = 8-9HCP, 4+!h, INV
  3S = 9-11 HCP, 4+!h, SPL
  3N = 4!s, P/C
  4m = 9-11 HCP, 4+!h, SPL
  4H = T/P 
  4N = 16-17 HCP, INV to 6N
        
1N-2C-2S
  2N = 8-9HCP, INV
  3m = 4!h, 5+om, FG
  3H = Trybula: 4+!s, S/T
  3S = 8-9HCP, 4+!s, INV
  3N = T/P
  4X = 9-11 HCP, 4+!s, SPL
  4S = T/P
  4N = 16-17 HCP, INV to 6N

*** Continuation after Transfers

1N-2D
  2H = Forced
    2S = 7-9 HCP, 5+!h, 5+!s, INV
    2N = 8-9 HCP, 5!h, INV
    3m = 4+om, 5+!h, FG
    3H = 7-9 HCP, 6+!h, INV
    3S = 9-11 HCP, 6+!h, SPL
    3N = 5!h, T/P
    4m = 9-11 HCP, 6+!h, SPL
    4H = 6+!h, S/T
    4N = 5!h, INV to 6N
  2S = 3!h, 5!s, MAX 
  2N = 4!h, MAX
    3C = ASK for doubleton
      3DS = Doubleton in !d / !s
      3H = Doubleton in !c
      3N = 3433
  3m = 3!h, 5m, MAX
  3H = 5H, MAX 

1N-2H
  2S = Forced
    2N = 8-9 HCP, 5!s, INV
    3m = 4+om, 5+!s, FG
    3H = 5+!h, 5+!s, FG
    3S = 8-9 HCP, 6!s, INV
    3N = 5!s, T/P
    4X = 9-11 HCP, 6+!s, SPL
    4N = 5!s, INV to 6N
  2N = 3433 / 3343 / 3334, MAX
  3X = 4+!s, 2X, MAX
  3S = 4333, MAX 

** They bid over our 1NT opening

After a double we play system on. The only new bid is redouble which shows value, and willing to penalize. After 2!c we play system on, except double is stayman. For other 2-level overcall, we play Rubensohl. After 2NT overcall, we play the same system after a 2NT opening. For 3-level or higher, following bid is natural. 


