* The 2!c opening

The 2!c opening shows 12-14 HCP, 6+!c or 5!c and 4-card major suit.

** Answers

2C
  2D = ASK for 4-card major
    2M = 4M
      2S\2H = 5!s, F
      2N = Forcing 2NT, ASK for shape
      3C = 9-11 HCP with !c fit, INV
      3D = NAT, F
      3M = 4+M, INV
      3H\2S = NAT, F
      3N = T/P
      4C = S/T in !c
    2N = 6!c, 4-M, Want to declare NT, No shortness
      3C = T/P
      3X = NAT, F
      3N = T/P
    3C = 6!c, 4-M, All others
      3D = ASK for shortness
        3M = Shortness in M
        3N = BAL / Shortness in !d
      3M = NAT, F
      3N = T/P
    3X = 6!c, 5X
  2M = 6-11 HCP, 5+M, NF
  2N = TRF to 3!c
    3C = Forced
      P = 5-8 HCP, T/P
      3D = 5+!h, 5+!s, FG
      3M = 5+M, 5+!d, FG 
      3N = INV to 6N
  3C = 9-11 HCP with !c fit, INV
  3X = NAT, INV
  3N = T/P
  4C = PRE
  4X = T/P
  4N = BW

