* The 2!c opening

2C shows 12-14 HCP with 5+!c and a 4-crd major, or just 6+!c.

2C
  2D = ASK for 4-card major
    2M = 4M
    2N = 6!c, 4-M, Good to declare NT, No shortness
    3C = 6!c, 4-M, All others
    3D = 6!c, 4!d
    3M = 6!c, 5M
    3N = T/P
  2M = 6-11 HCP, 5+M, NF
  2N = TRF to 3!c
    3C = Forced
      P = 5-8 HCP, T/P
      3D = 5+!h, 5+!s, FG
      3M = 5+M, 5+!d, FG 
      3N = INV to 6N
  3C = 9-11 HCP, INV
  3X = 6X, INV
  3N = T/P
  4C = PRE
  4D = RKCB in !c
  4M = T/P
  4N = BW

** Continuation after 2!c-2!d-2!h

2C-2D-2H
  2S = ASK for shape, FG
    2N = 4405 / 0445
      3C = ASK for void
    3C = 4!h, 6!c
      3D = ASK for shortness
    3D = 1435
    3H = 2425, MIN
    3S = 3415
    3N = 2425, MAX
  2N = NAT, NF
  3C = 9-11 HCP, INV
  3X = 6X, FG
  3H = 9-11 HCP, INV
  3N = T/P
  4C = S/T in !c
  4D = RKCB in !c
  4H = T/P
  4S = INV to 6N
  4N = RKCB in !h

** Continuation after 2!c-2!d-2!s

2C-2D-2S
  2N = ASK for shape, FG
    3C = 4!h, 6!c
      3D = ASK for shortness
    3D = 4135
    3H = 4315
    3S = 2425, MIN
    3N = 2425, MAX
  3C = 9-11 HCP, INV
  3X = 6X, FG
  3S = 9-11 HCP, INV
  3N = T/P
  4C = S/T in !c
  4D = RKCB in !c
  4H = INV to 6N
  4S = T/P
  4N = RKCB in !s
