* The 2!d opening

2!d opening is the weak multi, which shows 6-10 HCP with 6 cards in one of the Major.

** Answers

2D
  2M = P/C
  2N = ASK for suit and strength
    3C = MAX
      3D = ASK for suit
        3M = 6OM
    3DH = MIN with !h / !s
  3C = ART
    3D = Forced
    3M = 6+M, F1
    3N = 5+!c, 5+!d, F1
    4m = 6+m, F1
  3D = INV in whichever suit opener has
  3M = P/C
  4C = ASK for transferring to opener's suit
    4DH = 6!h / 6!s
  4D = ASK for bidding opener's suit naturally
    4M = 6M
  4M = T/P
  4N = BW

