* The 2M opening

The 2H and 2S openings show a sub-opening strength (6-10), 5 of the bid suit and a side 5-crd suit: in the case of 2H it can be any side suit, while with 2S the second suit must be a minor.

2H
  2S = P/C to minor
  2N = ASK for the side 5-card suit
    3m = 5m
      3X = CUE, S/T in !h
      3H = INV
      3N = T/P
      4X = CUE, S/T in !h
      4m = S/T in m
      4H = T/P
      4S = RKCB in m
      4N = RKCB in !h
    3H = 5!s
      3S = S/T in !s
      3N = T/P
      4m = CUE, S/T in !h
      4M = T/P
      4N = RKCB in !h
  3X = 6+X, F1
  3H = PRE
  3N = T/P
  4m = P/C, PRE
  4M = T/P
  4N = BW

2S
  2N = ASK for the side 4-card suit
    3m = 5m
      3X = CUE, S/T in !s
      3S = INV
      3N = T/P
      4X = CUE, S/T in !s
      4m = S/T in m
      4H = RKCB in m
      4S = T/P
      4N = RKCB in !s
  3X = 6+X, F1
  3S = PRE
  3N = T/P
  4m = P/C, PRE
  4M = T/P
  4N = BW
